# JPA
spring.jpa.database=h2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
# LIQUIBASE
liquibase.change-log=classpath:/db/changelog/changelog-master.xml
liquibase.drop-first=false
liquibase.user=user
liquibase.password=pass
liquibase.enabled=true
liquibase.default-schema=public
liquibase.parameters.schema=${liquibase.default-schema}